NODE_VERSION=8.17.0
MYSQL_VERSION=8.0

DB_ROOT_PASSWORD=rootpassword
DB_NAME=express_react_depl
DB_USERNAME=otherUser
DB_PASSWORD=password

#we are using unnamed volume as mount
SERVER_ROOT=./backend/node-server
CLIENT_ROOT=./frontend/react-client